{
    "name": "acme-sunglasses",
    "version": "1.0.0",
    "description": "The ACME Sunglasses app",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@retgits/akkasls-serverless-framework": "^0.1.0"
    },
    "scripts": {}
}
